@import "less/lib/bootstrap/bootstrap";
@import "less/lib/font-awesome/font-awesome";
@import "less/medium";
@import "less/variables";

body {
    font-family: @font-family !important;
    font-size: @base-font-size !important;
}

canvas {
    display: none;
    background: @musicDark;
}

header {
    background: @gray-darker;
    margin: 0;
    padding: 25px @grid-gutter-width / 2;
    color: @gray-lighter;
    
    .home & { 
        @media screen and (min-width: 700px){
            padding-top: 44px;
            padding-bottom: 44px;
        }
        .logo-wrapper {
            width: 100%;
            text-align: center;
            img {
                height: 150px;
                width: auto;
            }
        }
    }

    a { 
        color: @gray-lighter; 

        &:hover {
            color: @gray;
            text-decoration: none;
        }
    }

    .nav-links {
        margin: 0 0 11px 0;
        padding: 0;
        
        @media screen and (min-width: 700px){
            margin: 0 auto;
            padding: 0 @grid-gutter-width / 2;
            float: right;
        }

        a {
            line-height: 32px;
            margin-right: @grid-gutter-width / 2;
            font-size: 16px;
            text-transform: lowercase;
            -webkit-font-smoothing: antialiased;
            opacity: 0.7;
            
            &.active { font-weight: bold; }
            &:last-child { margin-right: 0; }
            
            &:hover {
                color: #eee;
                opacity: 0.5;
            }

            @media screen and (min-width: 700px){
                text-align: right;
            }
        }
    }


    h1 {
        display: inline-block;
        text-transform: uppercase;
        font-weight: normal;
        line-height: 32px;
        font-size: @font-size-h3;
        letter-spacing: 2px;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        font-family: @font-family;
        
        .home & {
            display: block;
            text-align: center;
        }
        
        span.help {
            font-size: 14px;
            margin-left: 11px;
            opacity: 0.7;
            text-transform: none;
        }

        @media screen and (min-width: 700px){
            font-size: @font-size-h1;
        }
    }
}

.home #content {
    padding-top: 33px;
    padding-bottom: 33px;  

    .poster-wrapper {
        text-align: center;
        margin-bottom: 15px;
        
        a:hover {
            text-decoration: none;
            
            img { opacity: 0.7; }
        }
        
        img { 
            display: block;
            margin: 0 auto 22px auto;
        }
        
        h3 {
            letter-spacing: 1px;
            margin: 0 0 11px 0;
            font-size: 24px;
            font-weight: 600;
            text-transform: uppercase;
            -webkit-font-smoothing: antialiased;
        }
        
        p { 
            color: #666;
            font-size: 14px;
            margin: 0;
            
            i {
                font-style: italic;
                color: #999;
                display: block;
                font-size: 13px;
                margin-top: 5px;
            }
        }

    }
}

.content {
    display: table;
    width: 100%;
    max-width: 1200px;
    min-width: 640px;
    margin: 0 auto;

    .poster-wrapper,
    .container {
        display: table-cell;
        vertical-align: top;
    }

    .poster-wrapper {
        width: 640px;
    }

    @media screen and (max-width: @screen-sm-max){
        display: block;

        .poster-wrapper,
        .container {
            display: block;
        }
    }

    @media screen and (max-width: @screen-xs-max){
        .controls-wrapper {
            font-size: 250%;
            .btn {
                font-size: 100%;
                height: 88px;
                min-width: 88px;
            }
        }

        #fontsize {
            display: block;
            width: 90%;
        }
    }

    .touch & {
        input[type="range"] {
            background: #fff;
            width: 100%;
            height: 88px;
            -webkit-appearance: none;
            border-radius: 8px;
            -moz-border-radius: 8px;
            -wekkit-border-radius: 8px;
            border: 1px solid #ddd;
        }


        input[type="range"]::-webkit-slider-thumb {
           -webkit-appearance:none !important;
           width:88px;
           height:88px;
           -webkit-appearance: none;
            border-radius: 8px;
            -moz-border-radius: 8px;
            -wekkit-border-radius: 8px;
            border:none;
            background: #aaa;
         }

         @media screen and (min-width: @screen-sm) {
            input[type="range"]{
                height: 44px;
            }

            input[type="range"]::-webkit-slider-thumb {
                width:44px;
                height:44px;
            }
         }
    }
}

.controls-wrapper {
    padding-top: @line-height;

    small {
        font-size: 100%;
        opacity: 0.5;
    }

    .btn-group { -webkit-font-smoothing: antialiased; }

    .btn-group,
    .btn-group + .btn {
        margin-right: @padding / 2;
    }

    .btn-group-vertical .btn {
        text-align: left;
    }

    .form-group,
    .btn-group {
        margin-bottom: @line-height / 2;
    }

    .btn-group,
    .btn-group-vertical,
    .input-group .btn {
        -webkit-font-smoothing: antialiased;
    }

    .input-group .btn:focus {
        outline: none;
    }

    .btn-group-sm > .btn {
        font-size: 13px;
        padding: 5px;
    }

    .btn:active,
    .btn.active {
        outline: 0;
        background-image: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    label {
        display: block;
        font-weight: normal;
        letter-spacing: 0.1rem;

        .tooltip {
            text-transform: none;
            letter-spacing: 0;
        }
    }

    .help { color: @gray-light; }
}

.warning {
    font-size: 12px;
    font-style: italic;
    margin-top: 6px;
}